# dropwizard-client-cache

./: .gitignore  README.md  pom.xml
src/main/java/io/dropwizard/client/: CachingHttpClientBuilder.java  CachingHttpClientConfiguration.java
src/main/java/io/dropwizard/metrics/: CachingInstrumentedHttpRequestExecutor.java
src/test/java/io/dropwizard/client/: CachingHttpClientBuilderTest.java
src/test/java/io/dropwizard/metrics/: CachingInstrumentedHttpRequestExecutorTest.java
